#
# basic configuration of submissions for POMS compaign "CRVWB"
#
[global]
#
# top level code to run on node, this calls our ecxecutable.name=wrapper.sh
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
#
#prelaunch]
#cript   export MOO_CAMPAIGN=$POMS4_CAMPAIGN_NAME
#cript_1 export MOO_CAMPAIGN_STAGE=$POMS4_CAMPAIGN_STAGE_NAME
[env_pass]
#
# CRV code version
MOO_CRVTESTSTAND=v5
#
# *** these are always required:
# where to get OfflineOps repo - published version or tarball
MOO_SOURCE = %(offlineops_source)s
# the jobs script to run, relative to top of OFFLINEOPS_DIR
MOO_SCRIPT = override_in_stage
MOO_CAMPAIGN = override_in_wrapper
#
MOO_VERBOSE = 1
#MOO_WATCHDOG = true
#
MOO_OUTDIR = %(outdir)s
MOO_APPEND_NAME = %(append_name)s
#
MOO_CFG=%(campaign)s-%(cversion)s
MOO_DATASET=%(input_def)s
#

# fake the exe's to save time in tests
#MOO_FAKE=true

# set for convenience
IFDH_CP_MAXRETRIES=1
#
[job_setup]
#
debug    = True
ifdh_art = True
#
[submit]
#
group    = mu2e
subgroup = highpro
lines = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements = '((TARGET.HAS_SINGULARITY==true)&&(TARGET.CpuFamily==6))'
resource-provides      = usage_model=DEDICATED,OPPORTUNISTIC
generate-email-summary = True
#
memory = 2GB
disk = 30GB
role = Production
expected-lifetime  = 4h
#
# this should be set in the campaign
dataset=%(input_def)s
n_files_per_job = 1
#
# these are used in consistency checks
e   = POMS4_CAMPAIGN_NAME
e_1 = POMS4_CAMPAIGN_STAGE_NAME
#
[sam_consumer]
#
limit    = 1
schema   = http
appvers  = not_set
#
[executable]
##
name = /cvmfs/mu2e.opensciencegrid.org/bin/OfflineOps/wrapper.sh
#
[stage_Reco]
# the jobs script to run, relative to top of OFFLINEOPS_DIR
env_pass.MOO_SCRIPT = %(campaign)s/reco.sh


#[stage_ceSimReco_old]
#global.stage_name = ceSimReco_old
#global.val_name = ceSimReco
#global.max_events = %(cesimreco_nev)s
## this stage runs from an input dataset
#job_setup.getconfig = True
#submit.dataset = etc.mu2e.counter.0.txt
##
#global.offlineops_script = cpsValidation/art.sh
#global.fclname = Production/Validation/ceSimReco.fcl
## tar_file_name must proceed f (jobsub bug)!!!
#submit.tar_file_name = dropbox://%(old_tarball)s
## ceSimReco requires more memory
##
#sam_consumer.limit   = 1
#sam_consumer.schema  = root
#sam_consumer.appvers = None
##

